_compress_images_cache.yml (before)
---
assets/images/ad.png: ad.png
assets/images/affiliate-marketing-a-free-virtual-event.jpg: affiliate-marketing-a-free-virtual-event.jpg
assets/images/benefits-of-battery-storage-and-the-federal-tax-credit.png: benefits-of-battery-storage-and-the-federal-tax-credit.png
assets/images/calc.jpg: calc.jpg
assets/images/gosun-solar-stove-1.jpg: gosun-solar-stove-1.jpg
assets/images/ground-mounted-solar-panel.png: ground-mounted-solar-panel.png
assets/images/ground-mounted-solar-panels-field.jpg: ground-mounted-solar-panels-field.jpg
assets/images/guide-to-installation-benefits-and-cost.svg: guide-to-installation-benefits-and-cost.svg
assets/images/logo.png: logo.png
assets/images/number-of-solar-panels-for-your-home.jpg: number-of-solar-panels-for-your-home.jpg
assets/images/side-image-focusing-1.png: side-image-focusing-1.png
assets/images/solar-battery.jpg: solar-battery.jpg
assets/images/solar-investment.png: solar-investment.png
assets/images/solar-loan.jpg: solar-loan.jpg
assets/images/solar-panel-accessories.png: solar-panel-accessories.png
assets/images/solar-panel-illustration.jpg: solar-panel-illustration.jpg
assets/images/solar-rebates.jpg: solar-rebates.jpg
assets/images/solar-warranty.jpg: solar-warranty.jpg
assets/images/tesla-superchargers-how-does-it-works-header.png: tesla-superchargers-how-does-it-works-header.png
assets/images/solar-batteries-do-you-need-in-california.jpg: solar-batteries-do-you-need-in-california.jpg
assets/images/solar-warranties.jpeg: solar-warranties.jpeg
assets/images/homeguide-solar-panel-cost-analysis-chart (1).jpeg: homeguide-solar-panel-cost-analysis-chart
  (1).jpeg
assets/images/homeguide-solar-panel-cost-analysis-chart.jpeg: homeguide-solar-panel-cost-analysis-chart.jpeg
assets/images/solar-power-generate.png: solar-power-generate.png
assets/images/how-solar-cell-works.jpg: how-solar-cell-works.jpg
assets/images/solar-pros-cons.jpg: solar-pros-cons.jpg
assets/images/solar-at-night.jpeg: solar-at-night.jpeg
assets/images/working-from-home.png: working-from-home.png
assets/images/solar-near-me.jpg: solar-near-me.jpg
assets/images/energy_efficiency.jpg: energy_efficiency.jpg

_compress_images_cache.yml (after)
---
assets/images/ad.png: ad.png
assets/images/affiliate-marketing-a-free-virtual-event.jpg: affiliate-marketing-a-free-virtual-event.jpg
assets/images/benefits-of-battery-storage-and-the-federal-tax-credit.png: benefits-of-battery-storage-and-the-federal-tax-credit.png
assets/images/calc.jpg: calc.jpg
assets/images/gosun-solar-stove-1.jpg: gosun-solar-stove-1.jpg
assets/images/ground-mounted-solar-panel.png: ground-mounted-solar-panel.png
assets/images/ground-mounted-solar-panels-field.jpg: ground-mounted-solar-panels-field.jpg
assets/images/guide-to-installation-benefits-and-cost.svg: guide-to-installation-benefits-and-cost.svg
assets/images/logo.png: logo.png
assets/images/number-of-solar-panels-for-your-home.jpg: number-of-solar-panels-for-your-home.jpg
assets/images/side-image-focusing-1.png: side-image-focusing-1.png
assets/images/solar-battery.jpg: solar-battery.jpg
assets/images/solar-investment.png: solar-investment.png
assets/images/solar-loan.jpg: solar-loan.jpg
assets/images/solar-panel-accessories.png: solar-panel-accessories.png
assets/images/solar-panel-illustration.jpg: solar-panel-illustration.jpg
assets/images/solar-rebates.jpg: solar-rebates.jpg
assets/images/solar-warranty.jpg: solar-warranty.jpg
assets/images/tesla-superchargers-how-does-it-works-header.png: tesla-superchargers-how-does-it-works-header.png
assets/images/solar-batteries-do-you-need-in-california.jpg: solar-batteries-do-you-need-in-california.jpg
assets/images/solar-warranties.jpeg: solar-warranties.jpeg
assets/images/homeguide-solar-panel-cost-analysis-chart (1).jpeg: homeguide-solar-panel-cost-analysis-chart
  (1).jpeg
assets/images/homeguide-solar-panel-cost-analysis-chart.jpeg: homeguide-solar-panel-cost-analysis-chart.jpeg
assets/images/solar-power-generate.png: solar-power-generate.png
assets/images/how-solar-cell-works.jpg: how-solar-cell-works.jpg
assets/images/solar-pros-cons.jpg: solar-pros-cons.jpg
assets/images/solar-at-night.jpeg: solar-at-night.jpeg
assets/images/working-from-home.png: working-from-home.png
assets/images/solar-near-me.jpg: solar-near-me.jpg
assets/images/energy_efficiency.jpg: energy_efficiency.jpg
assets/images/AddingPanels.png: AddingPanels.png
assets/images/type-solar.jpg: type-solar.jpg
assets/images/solar-home.jpg: solar-home.jpg
assets/images/Commercial-Solar.jpg: Commercial-Solar.jpg
assets/images/offset-solar-cost.jpg: offset-solar-cost.jpg
assets/images/solar-life-span.jpg: solar-life-span.jpg

_compress_images_cache.yml (diff)
@@ -30,3 +30,9 @@ assets/images/solar-at-night.jpeg: solar-at-night.jpeg
 assets/images/working-from-home.png: working-from-home.png
 assets/images/solar-near-me.jpg: solar-near-me.jpg
 assets/images/energy_efficiency.jpg: energy_efficiency.jpg
+assets/images/AddingPanels.png: AddingPanels.png
+assets/images/type-solar.jpg: type-solar.jpg
+assets/images/solar-home.jpg: solar-home.jpg
+assets/images/Commercial-Solar.jpg: Commercial-Solar.jpg
+assets/images/offset-solar-cost.jpg: offset-solar-cost.jpg
+assets/images/solar-life-span.jpg: solar-life-span.jpg
