admin/config.yml (before)
# config.yml

backend:
  name: git-gateway
  branch: main # Branch to update (optional; defaults to master)
media_folder: "assets/images"
collections:
  - name: "blog"
    label: "Blog"
    folder: "_posts"
    create: true # Allow users to create new documents in this collection
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    editor:
      preview: true
    fields: # The fields for each document, usually in front matter
      - { label: "Layout", name: "layout", widget: "hidden", default: "post" }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Featured", name: "image", widget: "image" }
      - { label: "Category", name: "categories", widget: "list" }
      - { label: "Author", name: "author", widget: "string"}
      - { label: 'Body', name: 'body', widget: 'markdown' }
      
  - name: "pages"
    label: "Pages"
    folder: "pages"
    create: true # Allow users to create new documents in this collection
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    editor:
      preview: true
    fields: # The fields for each document, usually in front matter
      - { label: "Layout", name: "layout", widget: "hidden", default: "page" }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Permalink", name: "permalink", widget: "string"}
      - { label: 'Body', name: 'body', widget: 'markdown' }
      
  - name: "menu"
    label: "Menu"
    folder: "_data"
    create: true # Allow users to create new documents in this collection
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    editor:
      preview: true
    fields: # The fields for each document, usually in front matter
      - { label: 'Body', name: 'body', widget: 'markdown' }

admin/config.yml (after)
# config.yml

backend:
  name: git-gateway
  branch: main # Branch to update (optional; defaults to master)
media_folder: "assets/images"
collections:
  - name: "blog"
    label: "Blog"
    folder: "_posts"
    create: true # Allow users to create new documents in this collection
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    editor:
      preview: true
    fields: # The fields for each document, usually in front matter
      - { label: "Layout", name: "layout", widget: "hidden", default: "post" }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Featured", name: "image", widget: "image" }
      - { label: "Category", name: "categories", widget: "list" }
      - { label: "Author", name: "author", widget: "string"}
      - { label: 'Body', name: 'body', widget: 'markdown' }
      
  - name: "pages"
    label: "Pages"
    folder: "pages"
    create: true # Allow users to create new documents in this collection
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    editor:
      preview: true
    fields: # The fields for each document, usually in front matter
      - { label: "Layout", name: "layout", widget: "hidden", default: "page" }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Permalink", name: "permalink", widget: "string"}
      - { label: 'Body', name: 'body', widget: 'markdown' }

admin/config.yml (diff)
@@ -33,13 +33,4 @@ collections:
       - { label: "Permalink", name: "permalink", widget: "string"}
       - { label: 'Body', name: 'body', widget: 'markdown' }
       
-  - name: "menu"
-    label: "Menu"
-    folder: "_data"
-    create: true # Allow users to create new documents in this collection
-    slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
-    editor:
-      preview: true
-    fields: # The fields for each document, usually in front matter
-      - { label: 'Body', name: 'body', widget: 'markdown' }
